{
  "name": "exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postcss": "postcss pure-css/*.css --dir dist-css/ -u autoprefixer -w"
  },
  "author": "",
  "license": "ISC"
}
